# Секреты для Telegram ботов и GigaChat API
BOT_TOKEN=8148751355:AAEF_oHP5fyWTEfF_MvAX96jBgXsurVcITE
ADMIN_BOT_TOKEN=7605005752:AAFQwbaeUYTqZmyXsDPlj39PO3tnECKNX68
GIGACHAT_CLIENT_ID=3a853cb8-49bf-4748-99b7-a6c2b9e7bcd6
GIGACHAT_CLIENT_SECRET=e5ef4ed8-73a8-4199-a1ae-7c32116c3d5e
GIGACHAT_AUTH_KEY=M2E4NTNjYjgtNDliZi00NzQ4LTk5YjctYTZjMmI5ZTdiY2Q2OmU1ZWY0ZWQ4LTczYTgtNDE5OS1hMWFlLTdjMzIxMTZjM2Q1ZQ== # Base64(client_id:client_secret)
GIGACHAT_SCOPE=GIGACHAT_API_PERS
RQUUID=7f4e8f82-70f6-4e6e-8f65-47f4e71d539f # Уникальный идентификатор запроса (UUID4)
DATABASE_URL=postgresql+asyncpg://sex:sex@localhost:5432/lohness
ADMIN_CHAT_ID=353280253
# Telethon API ID и Hash (для парсинга)
API_ID=19183243
API_HASH=eb56a99b1f47d36dd66c5f2ba364c5e6
PHONE_NUMBER=+79517663161 # <-- Убедитесь, что эта строка есть и содержит ваш номер
